import { SvgIcon } from 'components/common/SvgIcon';

export const DashboardIcon = (props) => (
  <SvgIcon {...props}>
    <path d="M24 0H13.3333V8H24V0Z" />
    <path d="M10.6667 0H0V13.3333H10.6667V0Z" />
    <path d="M10.6667 16H0V24H10.6667V16Z" />
    <path d="M24 10.6667H13.3333V24H24V10.6667Z" />
  </SvgIcon>
);

export const InformationIcon = (props) => (
  <SvgIcon {...props}>
    <path d="M23.4342 9.90436L20.7466 9.37628C20.5679 8.78302 20.3317 8.2132 20.0392 7.67267L21.5347 5.42944C21.7202 5.15076 21.6844 4.77924 21.4468 4.5423L19.4583 2.55377C19.2208 2.31683 18.8513 2.27985 18.5711 2.46588L16.3271 3.96149C15.7848 3.66742 15.215 3.43066 14.6243 3.25342L14.0956 0.565064C14.0297 0.236206 13.7413 0 13.4062 0H10.5938C10.2587 0 9.97028 0.236206 9.90436 0.565064L9.37573 3.2536C8.78503 3.43066 8.21521 3.6676 7.67285 3.96149L5.42889 2.46606C5.14874 2.27985 4.77924 2.31702 4.54175 2.55396L2.55322 4.5423C2.31555 4.77924 2.27985 5.15076 2.46533 5.42944L3.96075 7.67267C3.66833 8.21521 3.43213 8.78503 3.25342 9.37628L0.565796 9.90436C0.236206 9.97028 0 10.2587 0 10.5938V13.4062C0 13.7413 0.236206 14.0297 0.565796 14.0956L3.25342 14.6237C3.43213 15.2142 3.66833 15.7841 3.96075 16.3273L2.46533 18.5706C2.27985 18.8492 2.31555 19.2208 2.55322 19.4577L4.54175 21.4462C4.77924 21.6824 5.14874 21.7209 5.42889 21.5341L7.67285 20.0385C8.21521 20.3326 8.78503 20.5693 9.37573 20.7466L9.90436 23.4349C9.97028 23.7638 10.2587 24 10.5938 24H13.4062C13.7413 24 14.0297 23.7638 14.0956 23.4349L14.6243 20.7464C15.215 20.5693 15.7848 20.3324 16.3271 20.0385L18.5711 21.5339C18.8513 21.7207 19.2208 21.6823 19.4583 21.446L21.4468 19.4575C21.6844 19.2206 21.7202 18.8492 21.5347 18.5704L20.0392 16.3271C20.3317 15.7861 20.5679 15.2162 20.7466 14.6235L23.4342 14.0955C23.7638 14.0297 24 13.7413 24 13.4062V10.5938C24 10.2587 23.7638 9.97028 23.4342 9.90436ZM12 18.3281C8.51056 18.3281 5.67188 15.4894 5.67188 12C5.67188 8.51056 8.51056 5.67188 12 5.67188C15.4894 5.67188 18.3281 8.51056 18.3281 12C18.3281 15.4894 15.4894 18.3281 12 18.3281Z" />
    <path d="M12 9.89062C10.8369 9.89062 9.89062 10.8369 9.89062 12C9.89062 13.1631 10.8369 14.1094 12 14.1094C13.1631 14.1094 14.1094 13.1631 14.1094 12C14.1094 10.8369 13.1631 9.89062 12 9.89062Z" />
    <path d="M12 7.07812C9.28638 7.07812 7.07812 9.28638 7.07812 12C7.07812 14.7136 9.28638 16.9219 12 16.9219C14.7136 16.9219 16.9219 14.7136 16.9219 12C16.9219 9.28638 14.7136 7.07812 12 7.07812ZM12 15.5156C10.0609 15.5156 8.48438 13.9384 8.48438 12C8.48438 10.0616 10.0609 8.48438 12 8.48438C13.9391 8.48438 15.5156 10.0616 15.5156 12C15.5156 13.9384 13.9391 15.5156 12 15.5156Z" />
  </SvgIcon>
);

export const TeamIcon = (props) => (
  <SvgIcon {...props}>
    <path d="M17.21 4.11929C18.5286 4.94607 19.4533 6.34514 19.6216 7.96916C20.1594 8.22043 20.7562 8.36493 21.3891 8.36493C23.6993 8.36493 25.5717 6.49249 25.5717 4.18264C25.5717 1.87244 23.6993 0 21.3891 0C19.1009 0.000711818 17.2449 1.83969 17.21 4.11929ZM14.4698 12.6832C16.78 12.6832 18.6525 10.8104 18.6525 8.50053C18.6525 6.19068 16.7797 4.31824 14.4698 4.31824C12.16 4.31824 10.2865 6.19103 10.2865 8.50088C10.2865 10.8107 12.16 12.6832 14.4698 12.6832ZM16.244 12.9683H12.6949C9.74194 12.9683 7.33955 15.371 7.33955 18.324V22.6643L7.35059 22.7323L7.64955 22.8259C10.4676 23.7064 12.9159 24 14.9311 24C18.8671 24 21.1485 22.8778 21.289 22.8063L21.5684 22.665H21.5983V18.324C21.5994 15.371 19.197 12.9683 16.244 12.9683ZM23.164 8.65036H19.6423C19.6042 10.0594 19.0027 11.3282 18.0513 12.2408C20.6762 13.0213 22.5967 15.4553 22.5967 18.3304V19.6679C26.0739 19.5405 28.0776 18.555 28.2097 18.4888L28.4891 18.3471H28.519V14.0054C28.519 11.0527 26.1166 8.65036 23.164 8.65036ZM7.13063 8.36564C7.94887 8.36564 8.71016 8.12682 9.35506 7.72002C9.56007 6.38287 10.2769 5.21442 11.3008 4.41861C11.3051 4.34031 11.3126 4.26272 11.3126 4.18371C11.3126 1.8735 9.43977 0.00106765 7.13063 0.00106765C4.82007 0.00106765 2.94799 1.8735 2.94799 4.18371C2.94799 6.49285 4.82007 8.36564 7.13063 8.36564ZM10.8869 12.2408C9.94018 11.3328 9.34083 10.0708 9.29705 8.6703C9.16643 8.66069 9.03724 8.65036 8.90413 8.65036H5.35536C2.40238 8.65036 0 11.0527 0 14.0054V18.3464L0.0110332 18.4133L0.309997 18.5076C2.57073 19.2134 4.58838 19.5387 6.34087 19.6412V18.3304C6.34158 15.4553 8.26136 13.022 10.8869 12.2408Z" />
  </SvgIcon>
);

export const ContentIcon = (props) => (
  <SvgIcon {...props}>
    <path d="M12.75 1.5H11.121C10.812 0.627 9.978 0 9 0C8.022 0 7.188 0.627 6.8775 1.5H5.25C4.836 1.5 4.5 1.836 4.5 2.25V5.25C4.5 5.664 4.836 6 5.25 6H12.75C13.164 6 13.5 5.664 13.5 5.25V2.25C13.5 1.836 13.164 1.5 12.75 1.5Z" />
    <path d="M16.5 3H15V5.25C15 6.4905 13.9905 7.5 12.75 7.5H5.25C4.0095 7.5 3 6.4905 3 5.25V3H1.5C0.6735 3 0 3.6735 0 4.5V22.5C0 23.3415 0.6585 24 1.5 24H16.5C17.3415 24 18 23.3415 18 22.5V4.5C18 3.6585 17.3415 3 16.5 3ZM8.781 16.281L5.781 19.281C5.634 19.4265 5.442 19.5 5.25 19.5C5.058 19.5 4.866 19.4265 4.719 19.281L3.219 17.781C2.9265 17.4885 2.9265 17.013 3.219 16.7205C3.5115 16.428 3.987 16.428 4.2795 16.7205L5.25 17.6895L7.719 15.2205C8.0115 14.928 8.487 14.928 8.7795 15.2205C9.072 15.513 9.0735 15.987 8.781 16.281ZM8.781 10.281L5.781 13.281C5.634 13.4265 5.442 13.5 5.25 13.5C5.058 13.5 4.866 13.4265 4.719 13.281L3.219 11.781C2.9265 11.4885 2.9265 11.013 3.219 10.7205C3.5115 10.428 3.987 10.428 4.2795 10.7205L5.25 11.6895L7.719 9.2205C8.0115 8.928 8.487 8.928 8.7795 9.2205C9.072 9.513 9.0735 9.987 8.781 10.281ZM14.25 18H11.25C10.836 18 10.5 17.664 10.5 17.25C10.5 16.836 10.836 16.5 11.25 16.5H14.25C14.664 16.5 15 16.836 15 17.25C15 17.664 14.664 18 14.25 18ZM14.25 12H11.25C10.836 12 10.5 11.664 10.5 11.25C10.5 10.836 10.836 10.5 11.25 10.5H14.25C14.664 10.5 15 10.836 15 11.25C15 11.664 14.664 12 14.25 12Z" />
  </SvgIcon>
);

export const FeeIcon = (props) => (
  <SvgIcon {...props}>
    <path d="M18.6553 0.15713C17.945 -0.204271 17.076 0.0789036 16.7147 0.789583L5.9804 21.9023C5.6191 22.6129 5.90227 23.4817 6.61286 23.843C6.82242 23.9495 7.04575 24 7.2658 24C7.79174 24 8.29872 23.7115 8.55351 23.2105L19.2878 2.09779C19.6491 1.3872 19.3659 0.518435 18.6553 0.15713Z" />
    <path d="M10.9477 7.1097C10.9477 4.09138 8.49207 1.63576 5.47375 1.63576C2.45563 1.63576 0 4.09138 0 7.1097C0 10.1279 2.45563 12.5836 5.47385 12.5836C8.49217 12.5836 10.9477 10.1279 10.9477 7.1097ZM5.47385 9.69696C4.04729 9.69696 2.88659 8.53626 2.88659 7.1097C2.88659 5.68305 4.04729 4.52235 5.47385 4.52235C6.9005 4.52235 8.0612 5.68296 8.0612 7.1097C8.0611 8.53626 6.9005 9.69696 5.47385 9.69696Z" />
    <path d="M19.8593 11.4167C16.841 11.4167 14.3854 13.8723 14.3854 16.8905C14.3854 19.9087 16.8409 22.3644 19.8593 22.3644C22.8775 22.3644 25.3332 19.9088 25.3332 16.8905C25.3332 13.8722 22.8776 11.4167 19.8593 11.4167ZM19.8593 19.4777C18.4327 19.4777 17.272 18.317 17.272 16.8904C17.272 15.4639 18.4327 14.3032 19.8593 14.3032C21.2859 14.3032 22.4466 15.4639 22.4466 16.8904C22.4466 18.317 21.286 19.4777 19.8593 19.4777Z" />
  </SvgIcon>
);

export const OrderIcon = (props) => (
  <SvgIcon {...props}>
    <path d="M11.5858 15.9426C11.4962 15.8444 11.3828 15.771 11.2656 15.7098C11.0105 15.5768 10.7315 15.4961 10.4544 15.4232V17.5701C10.9041 17.5193 11.4204 17.3561 11.6565 16.9363C11.7692 16.7357 11.7916 16.4893 11.7457 16.2661C11.7208 16.1451 11.6694 16.0341 11.5858 15.9426Z" />
    <path d="M11.6541 16.9404C11.655 16.9389 11.6555 16.9379 11.6565 16.9363C11.6557 16.9376 11.6549 16.939 11.6541 16.9404Z" />
    <path d="M8.34508 12.5106C8.26777 12.6235 8.21926 12.7517 8.20587 12.8881C8.19249 13.0247 8.2 13.1766 8.2519 13.3052C8.30131 13.4278 8.40483 13.5182 8.51167 13.5911C8.63157 13.6726 8.76343 13.7363 8.89772 13.7903C9.01039 13.8357 9.13711 13.8791 9.27372 13.921V11.9783C8.92861 12.0519 8.55154 12.2091 8.34508 12.5106Z" />
    <path d="M11.6654 16.9204C11.6626 16.9254 11.6595 16.9307 11.6565 16.9362C11.66 16.9298 11.6628 16.925 11.6654 16.9204Z" />
    <path d="M11.6767 16.9007C11.6777 16.8988 11.6778 16.8987 11.6767 16.9007V16.9007Z" />
    <path d="M11.2107 5.22201C13.0365 3.68831 14.2564 0.233111 13.5056 0.0819887C12.5081 -0.118886 10.3419 0.761925 9.2949 0.917114C7.80988 1.09642 6.19249 -0.693218 5.28463 0.304323C4.54647 1.11539 5.81384 4.06498 7.79667 5.34997C1.881 8.25744 -6.43388 22.8531 8.07186 23.9122C28.143 25.3776 18.0927 8.05526 11.2107 5.22201ZM12.9345 16.7329C12.8728 17.3019 12.5712 17.8165 12.1204 18.1658C11.6445 18.5347 11.0475 18.7063 10.4543 18.7543V19.383C10.4543 19.5513 10.3809 19.714 10.2549 19.8253C10.0819 19.9785 9.82749 20.0163 9.61741 19.9195C9.40999 19.824 9.27372 19.6113 9.27372 19.383V18.6959C9.17201 18.6766 9.07104 18.6536 8.97125 18.6262C8.41691 18.4739 7.90272 18.177 7.52712 17.7378C7.34002 17.5188 7.18749 17.2704 7.082 17.0022C7.05444 16.9321 7.02987 16.8607 7.00836 16.7886C6.98887 16.7232 6.96877 16.6568 6.96182 16.5887C6.95013 16.4744 6.97278 16.3579 7.02603 16.2561C7.13548 16.0468 7.36611 15.9203 7.60161 15.9413C7.83337 15.9619 8.03651 16.1227 8.10947 16.3437C8.13195 16.4117 8.14719 16.4815 8.17244 16.5488C8.19746 16.6156 8.22767 16.6806 8.26319 16.7425C8.33333 16.8644 8.4212 16.9768 8.5224 17.0743C8.73101 17.2753 8.99672 17.4059 9.27372 17.4836V15.1478C8.73209 15.0076 8.173 14.8265 7.72574 14.4787C7.50837 14.3096 7.32393 14.0995 7.20313 13.8509C7.07567 13.5884 7.02287 13.2961 7.02073 13.0057C7.01852 12.7109 7.07454 12.4186 7.19754 12.15C7.31275 11.8984 7.47861 11.6726 7.68197 11.4854C8.11681 11.0852 8.69442 10.8619 9.27378 10.7799V10.7285V10.1273C9.27378 9.95909 9.34725 9.79633 9.47318 9.68497C9.64633 9.53187 9.90057 9.49403 10.1107 9.59083C10.3181 9.68632 10.4544 9.899 10.4544 10.1273V10.7285V10.7764C10.5316 10.7861 10.6086 10.7977 10.6852 10.8116C11.2541 10.9146 11.8105 11.1495 12.2265 11.5596C12.4236 11.7539 12.585 11.9854 12.6984 12.2378C12.7301 12.3083 12.7578 12.3803 12.7818 12.4538C12.8042 12.5223 12.8267 12.5928 12.8373 12.6643C12.8544 12.7785 12.837 12.8964 12.7882 13.0008C12.6881 13.2147 12.4637 13.3509 12.2275 13.3408C11.9956 13.3307 11.7854 13.1796 11.7023 12.9628C11.6776 12.8983 11.6652 12.83 11.6399 12.7657C11.6145 12.7006 11.5815 12.6385 11.5435 12.5798C11.4696 12.4657 11.3739 12.3679 11.2646 12.2873C11.028 12.1126 10.741 12.0215 10.4542 11.9707V14.206C10.795 14.2876 11.1361 14.3766 11.4627 14.5053C11.9562 14.7 12.4238 14.9984 12.6932 15.4689C12.6514 15.3956 12.6108 15.3241 12.6946 15.4713C12.777 15.6159 12.7377 15.547 12.6963 15.4745C12.9106 15.8522 12.9811 16.3038 12.9345 16.7329Z" />
    <path d="M11.6478 16.9514C11.6444 16.9576 11.6414 16.963 11.639 16.9671C11.6411 16.9636 11.6441 16.9582 11.6478 16.9514Z" />
  </SvgIcon>
);

export const ProductIcon = (props) => (
  <SvgIcon {...props}>
    <path d="M23.6913 18.7568L22.3563 1.93275C22.2734 0.848769 21.3563 0 20.2694 0H17.6321V3.90761C17.6321 4.39153 17.2404 4.78324 16.7564 4.78324C16.2731 4.78324 15.8808 4.39153 15.8808 3.90761V0H7.82518V3.90761C7.82518 4.39153 7.43289 4.78324 6.94955 4.78324C6.46564 4.78324 6.07392 4.39153 6.07392 3.90761V0H3.43658C2.34967 0 1.43258 0.84877 1.34972 1.93042L0.0141098 18.7592C-0.0891908 20.107 0.378377 21.4485 1.29658 22.4397C2.21484 23.4308 3.51658 24 4.86795 24H18.8381C20.1895 24 21.4912 23.4308 22.4095 22.4396C23.3277 21.4484 23.7953 20.107 23.6913 18.7568ZM15.798 10.1892L11.2693 14.7179C11.0982 14.8889 10.874 14.9747 10.6499 14.9747C10.4257 14.9747 10.2016 14.8889 10.0306 14.7179L7.90811 12.5954C7.56603 12.2533 7.56603 11.6994 7.90811 11.3573C8.25018 11.0152 8.80476 11.0152 9.14625 11.3573L10.65 12.8604L14.5599 8.95053C14.9014 8.60904 15.4559 8.60904 15.798 8.95053C16.14 9.29261 16.14 9.84713 15.798 10.1892Z" />
  </SvgIcon>
);
